spring.application.name=p1

spring.datasource.url=jdbc:mysql://localhost:3306/project2025
spring.datasource.username=root
spring.datasource.password=hongse0216
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
